# travel-web-maven

./: .gitignore  pom.xml
src/main/java/com/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/travel/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/com/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/travel/myenum/: CategoryEnum.java
src/main/java/com/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/utils/: JDBCUtils.java  JedisUtils.java  MailUtils.java  MavenClean.java  StringUtils.java  UuidUtils.java
src/main/java/com/travel/web/: Servlet.java
src/main/java/com/travel/web/filter/: CharacterFilter.java
src/main/java/com/travel/web/servlet/: ActiveUserServlet.java  BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegisterUserServlet.java  RouteServlet.java  UserServlet.java
src/main/webapp/: 08_Bootstrap_案例.html  favoriterank.html  header.html  hello.jsp  index.html  index.jsp  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: emptyListTest.java  testForEach.java
