0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/ HTTP/1.1" 200 4617 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/img/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/img/hotel_tel.png HTTP/1.1" 200 9831 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:08:59:14 +0800] "GET /webmvn/img/top_banner.jpg HTTP/1.1" 200 74313 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/ HTTP/1.1" 200 19687 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:37:59 +0800] "GET /webmvn/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:38:16 +0800] "GET /webmvn/regist.html HTTP/1.1" 404 987 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:38:25 +0800] "GET /webmvn/register.html HTTP/1.1" 200 8121 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:38:25 +0800] "GET /webmvn/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:38:25 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:38:25 +0800] "GET /webmvn/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:39:49 +0800] "GET /webmvn/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:39:49 +0800] "GET /webmvn/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:39:49 +0800] "GET /webmvn/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:39:49 +0800] "GET /webmvn/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:13 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:13 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1190
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:13 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:13 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:14 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/register.html HTTP/1.1" 200 8121 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /webmvn/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/ HTTP/1.1" 200 19687 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:50 +0800] "GET /webmvn/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:56 +0800] "GET /webmvn/register.html HTTP/1.1" 200 8169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:56 +0800] "GET /webmvn/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:56 +0800] "GET /webmvn/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:45:57 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 1084
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:30 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:31 +0800] "GET /webmvn/ HTTP/1.1" 200 19687 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:31 +0800] "GET /webmvn/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:31 +0800] "GET /webmvn/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:31 +0800] "GET /webmvn/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:31 +0800] "GET /webmvn/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:41 +0800] "GET /webmvn/register.html HTTP/1.1" 200 8468 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:01:41 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 475
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:02:15 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:02:21 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 500 1454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:02:30 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 500 1454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:04:41 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:06:03 +0800] "GET /webmvn/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:12:56 +0800] "GET /webmvn/register.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:12:57 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 380
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:54 +0800] "GET /webmvn/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:54 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:14:19 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 704
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:14:33 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:14:36 +0800] "GET /webmvn/checkCode?1585196076907 HTTP/1.1" 200 274 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:14:41 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:14:41 +0800] "GET /webmvn/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:23:02 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:23:04 +0800] "GET /webmvn/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:23:04 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:23:36 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1238
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:23:36 +0800] "GET /webmvn/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:43 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:45 +0800] "GET /webmvn/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:46 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:39:06 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3042
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:40:05 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:40:35 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1795
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:41:54 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:42:11 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 702
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:42:18 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:42:21 +0800] "GET /webmvn/checkCode?1585201341817 HTTP/1.1" 200 268 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:42:36 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:13 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:24 +0800] "GET /webmvn/checkCode?1585201404984 HTTP/1.1" 200 272 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:31 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:32 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2953
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:42 +0800] "GET /webmvn/activeUserServlet?code=af5c44e9eea44bd3bbdf3ac57626ea77 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:05:00 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:05:15 +0800] "GET /webmvn/register.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:05:15 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 337
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:05:33 +0800] "POST /webmvn/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1213
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:05:52 +0800] "GET /webmvn/activeUserServlet?code=48e1b54e7a874c6882593d08b543e47b HTTP/1.1" 200 47 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 245 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:06:04 +0800] "GET /webmvn/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:51:57 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/login.html HTTP/1.1" 200 3614 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:00 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:09 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:14 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:16 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:20 +0800] "GET /webmvn/checkCode?1585205540393 HTTP/1.1" 200 281 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:14:52:30 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:54 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:01 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:01 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:02 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 762
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:14 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:20 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:22 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:38 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:39 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:39 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:15:09 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:16:36 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:16:36 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:16:37 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 499
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:16:54 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:17:12 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:17:18 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:24:38 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:24:40 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:24:40 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:25:01 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:25:08 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:36 +0800] "GET /webmvn/login.html HTTP/1.1" 200 3794 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:36 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:36 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:36 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:37 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:28:37 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 233 http-bio-80-exec-1 666
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:30:33 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 90212
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:30:41 +0800] "GET /webmvn/checkCode?1585222233787 HTTP/1.1" 200 281 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:31:35 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:31:35 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:31:35 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:49 +0800] "GET /webmvn HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:51 +0800] "GET /webmvn/login.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:51 +0800] "GET /webmvn/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:51 +0800] "GET /webmvn/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:56 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:56 +0800] "GET /webmvn/checkCode?1585223216006 HTTP/1.1" 200 238 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:47:25 +0800] "POST /webmvn/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 524
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:47:25 +0800] "GET /webmvn/index.html HTTP/1.1" 200 19687 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel HTTP/1.1" 302 - http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-nio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-nio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-nio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-nio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-nio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-nio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-nio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-nio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-nio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-nio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-nio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-nio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-nio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-nio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-nio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-nio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-nio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2397 http-nio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-nio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-nio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-nio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-nio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-nio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-nio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-nio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-nio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3797 http-nio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-nio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-nio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 1042 http-nio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-nio-80-exec-6 779
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-10 313
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:58:54 +0800] "GET /travel/checkCode?1585231134868 HTTP/1.1" 200 262 http-nio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:08 +0800] "GET /travel HTTP/1.1" 302 - http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 1042 http-nio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-nio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:41 +0800] "GET /travel/checkCode?1585231241614 HTTP/1.1" 200 231 http-nio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:44 +0800] "GET /travel/checkCode?1585231244525 HTTP/1.1" 200 244 http-nio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:46 +0800] "GET /travel/checkCode?1585231246554 HTTP/1.1" 200 258 http-nio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:48 +0800] "GET /travel/checkCode?1585231248834 HTTP/1.1" 200 286 http-nio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:49 +0800] "GET /travel/checkCode?1585231249969 HTTP/1.1" 200 260 http-nio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:00:51 +0800] "GET /travel/checkCode?1585231251369 HTTP/1.1" 200 255 http-nio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:04:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:04:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:04:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 348
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:05:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:05:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:06 +0800] "GET /travel/checkCode?1585231566548 HTTP/1.1" 200 284 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 491
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 855
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:58 +0800] "GET /travel/checkCode?1585233118241 HTTP/1.1" 200 288 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:32:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:32:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:33:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:33:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:33:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 295
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2419 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 225
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3797 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:34:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-8 218
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 534
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:21 +0800] "GET /travel/checkCode?1585233321897 HTTP/1.1" 200 254 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:38 +0800] "GET /travel/checkCode?1585233338006 HTTP/1.1" 200 264 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 90814
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 9144
