0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2446 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 289
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3797 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:19:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 576
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:37:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:55:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:55:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2446 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:55:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 273
0:0:0:0:0:0:0:1 - - [27/Mar/2020:12:55:48 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:01:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:01:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 357
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:01:21 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:15:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:15:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 555
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:15:46 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:28 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2441 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:00 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/register.html HTTP/1.1" 200 8785 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:28 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-10 815
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:28 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:42:52 +0800] "GET /travel/checkCode?1585287772291 HTTP/1.1" 200 270 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:17 +0800] "GET /travel/register.html HTTP/1.1" 200 8723 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:44:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8732 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:45:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 506
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:05 +0800] "GET /travel/checkCode?1585287965781 HTTP/1.1" 200 259 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:22 +0800] "GET /travel/checkCode?1585287982259 HTTP/1.1" 200 275 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:29 +0800] "GET /travel/checkCode?1585287989699 HTTP/1.1" 200 257 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:46:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3735 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:47:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:03 +0800] "POST /travel/user/login HTTP/1.1" 200 65 http-bio-80-exec-9 113886
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:03 +0800] "GET /travel/checkCode?1585288197784 HTTP/1.1" 200 276 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:21 +0800] "POST /travel/user/login HTTP/1.1" 200 65 http-bio-80-exec-9 10207
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:21 +0800] "GET /travel/checkCode?1585288221778 HTTP/1.1" 200 253 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:28 +0800] "POST /travel/user/login HTTP/1.1" 200 65 http-bio-80-exec-9 2212
0:0:0:0:0:0:0:1 - - [27/Mar/2020:13:50:28 +0800] "GET /travel/checkCode?1585288228918 HTTP/1.1" 200 254 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3735 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:34 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:34 +0800] "GET /travel/checkCode?1585288834956 HTTP/1.1" 200 276 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:38 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:38 +0800] "GET /travel/checkCode?1585288838984 HTTP/1.1" 200 248 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:41 +0800] "GET /travel/checkCode?1585288841784 HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:48 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:48 +0800] "GET /travel/checkCode?1585288848827 HTTP/1.1" 200 255 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:57 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:00:57 +0800] "GET /travel/checkCode?1585288857680 HTTP/1.1" 200 261 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2441 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 241
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:36 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:36 +0800] "GET /travel/checkCode?1585290936696 HTTP/1.1" 200 275 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:41 +0800] "GET /travel/checkCode?1585290941254 HTTP/1.1" 200 255 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:41 +0800] "GET /travel/checkCode?1585290941845 HTTP/1.1" 200 277 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:42 +0800] "GET /travel/checkCode?1585290942349 HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:42 +0800] "GET /travel/checkCode?1585290942789 HTTP/1.1" 200 260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:43 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:43 +0800] "GET /travel/checkCode?1585290943220 HTTP/1.1" 200 270 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:43 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:43 +0800] "GET /travel/checkCode?1585290943620 HTTP/1.1" 200 267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:44 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:44 +0800] "GET /travel/checkCode?1585290944062 HTTP/1.1" 200 262 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:44 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:44 +0800] "GET /travel/checkCode?1585290944557 HTTP/1.1" 200 234 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:45 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:35:45 +0800] "GET /travel/checkCode?1585290945052 HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 565
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:39:04 +0800] "GET /travel/checkCode?1585291144072 HTTP/1.1" 200 254 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:35 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:40:35 +0800] "GET /travel/checkCode?1585291235103 HTTP/1.1" 200 284 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 335
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 388
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:29 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:29 +0800] "GET /travel/checkCode?1585291289078 HTTP/1.1" 200 246 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:32 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:32 +0800] "GET /travel/checkCode?1585291292373 HTTP/1.1" 200 263 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:33 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:33 +0800] "GET /travel/checkCode?1585291293811 HTTP/1.1" 200 239 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:34 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:34 +0800] "GET /travel/checkCode?1585291294499 HTTP/1.1" 200 275 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:35 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:41:35 +0800] "GET /travel/checkCode?1585291295851 HTTP/1.1" 200 281 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2441 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 374
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8732 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 661
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:11 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-4 926
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:13 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:16 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:17 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:17 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:18 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:56 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 31968
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:22:56 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:10 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:12 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:14 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:14 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:10 +0800] "GET /travel/checkCode?1585293850817 HTTP/1.1" 200 263 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:17 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:25:13 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 43812
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:11 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 53920
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2021
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2028
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2030
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2046
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:26:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 391
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 251
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:29:12 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-10 478
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:29:13 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:30:35 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:30:41 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:11 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:11 +0800] "GET /travel/checkCode?1585294451983 HTTP/1.1" 200 282 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:21 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:34:21 +0800] "GET /travel/checkCode?1585294461301 HTTP/1.1" 200 288 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:58 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2441 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:35:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 258
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:36:04 +0800] "GET /travel/register.html HTTP/1.1" 200 8786 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:36:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:36:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:36:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 352
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:38:15 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-7 114534
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:39:53 +0800] "GET /travel/register.html HTTP/1.1" 200 8798 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:39:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:39:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 411
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:40:08 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:40:10 +0800] "GET /travel/checkCode?1585294810279 HTTP/1.1" 200 273 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:41:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:41:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 699
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 677
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:41:44 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:41:45 +0800] "GET /travel/checkCode?1585294905808 HTTP/1.1" 200 263 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 412
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:39 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:40 +0800] "GET /travel/checkCode?1585295020927 HTTP/1.1" 200 277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:54 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:43:57 +0800] "GET /travel/checkCode?1585295037320 HTTP/1.1" 200 256 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:44:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:45:08 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:45:09 +0800] "GET /travel/checkCode?1585295109135 HTTP/1.1" 200 244 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:45:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:45:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:45:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:48:38 +0800] "POST /travel/user/register HTTP/1.1" 200 59 http-bio-80-exec-1 100845
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:48:38 +0800] "GET /travel/checkCode?1585295311080 HTTP/1.1" 200 273 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:48:50 +0800] "POST /travel/user/register HTTP/1.1" 200 59 http-bio-80-exec-2 3926
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:48:51 +0800] "GET /travel/checkCode?1585295331607 HTTP/1.1" 200 252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:40 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 39748
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:40 +0800] "GET /travel/checkCode?1585295361399 HTTP/1.1" 200 284 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:54 +0800] "POST /travel/user/register HTTP/1.1" 200 54 http-bio-80-exec-8 1274
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:49:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3735 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:10 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:10 +0800] "GET /travel/checkCode?1585295410359 HTTP/1.1" 200 260 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:14 +0800] "GET /travel/checkCode?1585295413989 HTTP/1.1" 200 275 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:19 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:19 +0800] "GET /travel/checkCode?1585295419765 HTTP/1.1" 200 235 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:24 +0800] "POST /travel/user/login HTTP/1.1" 200 60 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:50:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:00:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:00:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:00:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-14 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:00:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3268 http-bio-80-exec-14 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:00:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 415
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 447
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:01:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3268 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:26 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:02:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3268 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:03:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:37 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:05:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 24765
127.0.0.1 - - [27/Mar/2020:16:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 64622
127.0.0.1 - - [27/Mar/2020:16:06:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [27/Mar/2020:16:06:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
127.0.0.1 - - [27/Mar/2020:16:06:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [27/Mar/2020:16:06:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3735 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:06:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:07:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
